@import "../reset.less";

.login_bg{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  min-height:100%;
  background:url(../../images/mgt/loginbg.jpg) center no-repeat;
  background-size:cover;
  .panel{
    background:rgba(255,255,255,0.2);
  }
}

.main_bg{
  width:100%;
  background:url(../../images/mgt/loginbg.jpg) center no-repeat;
}